# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'myPeer.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(957, 403)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 0, 941, 381))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_me = QtWidgets.QWidget()
        self.tab_me.setObjectName("tab_me")
        self.my_status = QtWidgets.QTextEdit(self.tab_me)
        self.my_status.setGeometry(QtCore.QRect(280, 70, 261, 171))
        self.my_status.setObjectName("my_status")
        self.label_my_dob = QtWidgets.QLabel(self.tab_me)
        self.label_my_dob.setGeometry(QtCore.QRect(250, 310, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_my_dob.setFont(font)
        self.label_my_dob.setAutoFillBackground(False)
        self.label_my_dob.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_my_dob.setObjectName("label_my_dob")
        self.my_affiliation = QtWidgets.QLineEdit(self.tab_me)
        self.my_affiliation.setGeometry(QtCore.QRect(370, 280, 171, 21))
        self.my_affiliation.setObjectName("my_affiliation")
        self.my_dob = QtWidgets.QDateEdit(self.tab_me)
        self.my_dob.setGeometry(QtCore.QRect(370, 310, 111, 22))
        font = QtGui.QFont()
        font.setKerning(True)
        self.my_dob.setFont(font)
        self.my_dob.setFrame(True)
        self.my_dob.setReadOnly(False)
        self.my_dob.setButtonSymbols(QtWidgets.QAbstractSpinBox.PlusMinus)
        self.my_dob.setKeyboardTracking(True)
        self.my_dob.setDateTime(QtCore.QDateTime(QtCore.QDate(2000, 5, 1), QtCore.QTime(0, 0, 0)))
        self.my_dob.setObjectName("my_dob")
        self.label_my_city = QtWidgets.QLabel(self.tab_me)
        self.label_my_city.setGeometry(QtCore.QRect(250, 250, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_my_city.setFont(font)
        self.label_my_city.setAutoFillBackground(False)
        self.label_my_city.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_my_city.setObjectName("label_my_city")
        self.my_city = QtWidgets.QLineEdit(self.tab_me)
        self.my_city.setGeometry(QtCore.QRect(370, 250, 171, 21))
        self.my_city.setObjectName("my_city")
        self.label_my_affiliation = QtWidgets.QLabel(self.tab_me)
        self.label_my_affiliation.setGeometry(QtCore.QRect(250, 280, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_my_affiliation.setFont(font)
        self.label_my_affiliation.setAutoFillBackground(False)
        self.label_my_affiliation.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_my_affiliation.setObjectName("label_my_affiliation")
        self.label_my_status = QtWidgets.QLabel(self.tab_me)
        self.label_my_status.setGeometry(QtCore.QRect(290, 50, 251, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_my_status.setFont(font)
        self.label_my_status.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_my_status.setObjectName("label_my_status")
        self.my_name = QtWidgets.QLineEdit(self.tab_me)
        self.my_name.setGeometry(QtCore.QRect(280, 20, 261, 21))
        self.my_name.setObjectName("my_name")
        self.label_my_name = QtWidgets.QLabel(self.tab_me)
        self.label_my_name.setGeometry(QtCore.QRect(280, 0, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_my_name.setFont(font)
        self.label_my_name.setObjectName("label_my_name")
        self.label_my_UID = QtWidgets.QLabel(self.tab_me)
        self.label_my_UID.setGeometry(QtCore.QRect(380, 370, 491, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_my_UID.setFont(font)
        self.label_my_UID.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_my_UID.setObjectName("label_my_UID")
        self.buttonSubmit = QtWidgets.QPushButton(self.tab_me)
        self.buttonSubmit.setGeometry(QtCore.QRect(610, 170, 111, 51))
        self.buttonSubmit.setObjectName("buttonSubmit")
        self.buttonLoadPhoto = QtWidgets.QPushButton(self.tab_me)
        self.buttonLoadPhoto.setGeometry(QtCore.QRect(610, 100, 111, 51))
        self.buttonLoadPhoto.setObjectName("buttonLoadPhoto")
        self.my_image = QtWidgets.QGraphicsView(self.tab_me)
        self.my_image.setGeometry(QtCore.QRect(20, 10, 240, 320))
        self.my_image.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.my_image.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.my_image.setObjectName("my_image")
        self.labelSubmission = QtWidgets.QLabel(self.tab_me)
        self.labelSubmission.setGeometry(QtCore.QRect(590, 230, 151, 20))
        self.labelSubmission.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSubmission.setObjectName("labelSubmission")
        self.tabWidget.addTab(self.tab_me, "")
        self.tab_peer = QtWidgets.QWidget()
        self.tab_peer.setObjectName("tab_peer")
        self.peer_name = QtWidgets.QLabel(self.tab_peer)
        self.peer_name.setGeometry(QtCore.QRect(280, 20, 251, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.peer_name.setFont(font)
        self.peer_name.setObjectName("peer_name")
        self.buttonShow = QtWidgets.QPushButton(self.tab_peer)
        self.buttonShow.setGeometry(QtCore.QRect(560, 320, 71, 21))
        self.buttonShow.setObjectName("buttonShow")
        self.buttonUpdate = QtWidgets.QPushButton(self.tab_peer)
        self.buttonUpdate.setGeometry(QtCore.QRect(850, 320, 81, 21))
        self.buttonUpdate.setObjectName("buttonUpdate")
        self.peer_city = QtWidgets.QLineEdit(self.tab_peer)
        self.peer_city.setGeometry(QtCore.QRect(370, 250, 171, 21))
        self.peer_city.setReadOnly(True)
        self.peer_city.setObjectName("peer_city")
        self.label_peer_city = QtWidgets.QLabel(self.tab_peer)
        self.label_peer_city.setGeometry(QtCore.QRect(270, 250, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_peer_city.setFont(font)
        self.label_peer_city.setAutoFillBackground(False)
        self.label_peer_city.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_peer_city.setObjectName("label_peer_city")
        self.label_peer_affiliation = QtWidgets.QLabel(self.tab_peer)
        self.label_peer_affiliation.setGeometry(QtCore.QRect(270, 280, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_peer_affiliation.setFont(font)
        self.label_peer_affiliation.setAutoFillBackground(False)
        self.label_peer_affiliation.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_peer_affiliation.setObjectName("label_peer_affiliation")
        self.peer_affiliation = QtWidgets.QLineEdit(self.tab_peer)
        self.peer_affiliation.setGeometry(QtCore.QRect(370, 280, 171, 21))
        self.peer_affiliation.setReadOnly(True)
        self.peer_affiliation.setObjectName("peer_affiliation")
        self.label_peer_dob = QtWidgets.QLabel(self.tab_peer)
        self.label_peer_dob.setGeometry(QtCore.QRect(270, 310, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_peer_dob.setFont(font)
        self.label_peer_dob.setAutoFillBackground(False)
        self.label_peer_dob.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_peer_dob.setObjectName("label_peer_dob")
        self.peer_dob = QtWidgets.QDateEdit(self.tab_peer)
        self.peer_dob.setGeometry(QtCore.QRect(370, 310, 91, 22))
        font = QtGui.QFont()
        font.setKerning(True)
        self.peer_dob.setFont(font)
        self.peer_dob.setFrame(True)
        self.peer_dob.setReadOnly(True)
        self.peer_dob.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.peer_dob.setKeyboardTracking(True)
        self.peer_dob.setDateTime(QtCore.QDateTime(QtCore.QDate(2000, 5, 1), QtCore.QTime(0, 0, 0)))
        self.peer_dob.setObjectName("peer_dob")
        self.peer_UID = QtWidgets.QLabel(self.tab_peer)
        self.peer_UID.setGeometry(QtCore.QRect(280, 0, 271, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.peer_UID.setFont(font)
        self.peer_UID.setObjectName("peer_UID")
        self.automatedUpdate = QtWidgets.QCheckBox(self.tab_peer)
        self.automatedUpdate.setGeometry(QtCore.QRect(760, 320, 91, 20))
        self.automatedUpdate.setObjectName("automatedUpdate")
        self.peer_status = QtWidgets.QTextBrowser(self.tab_peer)
        self.peer_status.setGeometry(QtCore.QRect(280, 70, 261, 171))
        self.peer_status.setObjectName("peer_status")
        self.label_status = QtWidgets.QLabel(self.tab_peer)
        self.label_status.setGeometry(QtCore.QRect(400, 50, 141, 21))
        self.label_status.setMaximumSize(QtCore.QSize(16777211, 16777215))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_status.setFont(font)
        self.label_status.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_status.setObjectName("label_status")
        self.peer_image = QtWidgets.QGraphicsView(self.tab_peer)
        self.peer_image.setGeometry(QtCore.QRect(20, 10, 240, 320))
        self.peer_image.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.peer_image.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.peer_image.setObjectName("peer_image")
        self.listWidget = QtWidgets.QListWidget(self.tab_peer)
        self.listWidget.setGeometry(QtCore.QRect(560, 50, 371, 271))
        font = QtGui.QFont()
        font.setFamily("Andale Mono")
        font.setPointSize(8)
        self.listWidget.setFont(font)
        self.listWidget.setObjectName("listWidget")
        self.buttonRemove = QtWidgets.QPushButton(self.tab_peer)
        self.buttonRemove.setGeometry(QtCore.QRect(630, 320, 71, 21))
        self.buttonRemove.setObjectName("buttonRemove")
        self.connect_ip = QtWidgets.QLineEdit(self.tab_peer)
        self.connect_ip.setGeometry(QtCore.QRect(670, 20, 131, 21))
        self.connect_ip.setObjectName("connect_ip")
        self.connect_port = QtWidgets.QLineEdit(self.tab_peer)
        self.connect_port.setGeometry(QtCore.QRect(810, 20, 51, 21))
        self.connect_port.setObjectName("connect_port")
        self.label_new_connection = QtWidgets.QLabel(self.tab_peer)
        self.label_new_connection.setGeometry(QtCore.QRect(740, 0, 191, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_new_connection.setFont(font)
        self.label_new_connection.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_new_connection.setObjectName("label_new_connection")
        self.buttonConnect = QtWidgets.QPushButton(self.tab_peer)
        self.buttonConnect.setGeometry(QtCore.QRect(860, 20, 71, 21))
        self.buttonConnect.setObjectName("buttonConnect")
        self.tabWidget.addTab(self.tab_peer, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "P2P Social Network Project"))
        self.label_my_dob.setText(_translate("MainWindow", "Date of Birth:"))
        self.my_dob.setDisplayFormat(_translate("MainWindow", "dd.MM.yyyy"))
        self.label_my_city.setText(_translate("MainWindow", "Town/City:"))
        self.label_my_affiliation.setText(_translate("MainWindow", "Affiliation:"))
        self.label_my_status.setText(_translate("MainWindow", "Status message"))
        self.label_my_name.setText(_translate("MainWindow", "Name:"))
        self.label_my_UID.setText(_translate("MainWindow", "uniqueID"))
        self.buttonSubmit.setText(_translate("MainWindow", "Submit All"))
        self.buttonLoadPhoto.setText(_translate("MainWindow", "Load Photo"))
        self.labelSubmission.setText(_translate("MainWindow", "Not submitted"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_me), _translate("MainWindow", "Profile"))
        self.peer_name.setText(_translate("MainWindow", "Name"))
        self.buttonShow.setText(_translate("MainWindow", "Show"))
        self.buttonUpdate.setText(_translate("MainWindow", "Update List"))
        self.label_peer_city.setText(_translate("MainWindow", "Town/City:"))
        self.label_peer_affiliation.setText(_translate("MainWindow", "Affiliation:"))
        self.label_peer_dob.setText(_translate("MainWindow", "Date of Birth:"))
        self.peer_dob.setDisplayFormat(_translate("MainWindow", "dd.MM.yyyy"))
        self.peer_UID.setText(_translate("MainWindow", "uniqueID"))
        self.automatedUpdate.setText(_translate("MainWindow", "Automated"))
        self.label_status.setText(_translate("MainWindow", "Status message"))
        self.buttonRemove.setText(_translate("MainWindow", "Remove"))
        self.label_new_connection.setText(_translate("MainWindow", "New Connection (IP:Port)"))
        self.buttonConnect.setText(_translate("MainWindow", "Add"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_peer), _translate("MainWindow", "Peers"))

